<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".AddEditNoteActivity"
    android:alpha="0.8">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chibi_totoro"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/idEdtNoteName"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light"
        android:hint="Название"
        android:textColor="@color/mod"
        android:textColorHint="@color/mod"
        android:alpha="0.8"/>

    <EditText
        android:id="@+id/idEdtNoteDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idBtn"
        android:layout_below="@id/idEdtNoteName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/light"
        android:gravity="start|top"
        android:hint="Напишите сюда"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:textColor="@color/mod"
        android:textColorHint="@color/mod"
        android:alpha="0.8"/>

    <Button
        android:id="@+id/idBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/add_btn"
        android:textAllCaps="false"
        android:backgroundTint="@color/nn"
        android:textColor="@color/mod"/>

</RelativeLayout>